# DEVELOPMENT DATABASE CONFIGURATION
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# DEVELOPMENT JPA / HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# DEVELOPMENT LOGGING (VERBOSE)
logging.level.com.game.re_tac_toe=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# ENVIRONMENT VARIABLES
jwt.secret=${JWT_SECRET_KEY}
frontend.url=${FRONTEND_URL}