#PRODUCTION DATABASE CONFIGURATION
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver

# PRODUCTION JPA / HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# PRODUCTION LOGGING (MINIMAL)
logging.level.root=WARN
logging.level.com.game.re_tac_toe=INFO

# ENVIRONMENT VARIABLES
jwt.secret=${JWT_SECRET_KEY}
frontend.url=${FRONTEND_URL}